# ForHRBest

./: .gitignore  README.md  pom.xml
src/main/java/com/presentation/andy/: AndyApplication.java
src/main/java/com/presentation/andy/config/: AndyApplication.java  SecurityConfig.java
src/main/java/com/presentation/andy/controllers/: HomeController.java
src/main/java/com/presentation/andy/enums/: Column.java  Projects.java
src/main/java/com/presentation/andy/loger/: Loger.java
src/main/java/com/presentation/andy/model/: Permission.java  Role.java  Status.java  Worker.java
src/main/java/com/presentation/andy/projects/: Projects.java
src/main/java/com/presentation/andy/repository/: UserRepo.java  UserRepoIMPL.java
src/main/java/com/presentation/andy/security/: SecurityUser.java  UserDetailsServiceImpl.java
src/main/java/com/presentation/andy/service/: WorkServiceImpl.java  WorkerService.java
src/main/resources/: application.properties
src/main/resources/static/: create table workers.sql  createTableWorkers.sql
src/main/resources/templates/: accessEror.html  add.html  home.html  index.html  login.html  management.html  outtas.html  search.html  tasks.html  workers.html
src/test/java/com/presentation/andy/: AndyApplicationTests.java
